<!DOCTYPE html>
<html>
<head>
	<title>清爽百度</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimun-scale=1.0,maximun-scale=1.0,user-scalable=no">
	<meta name="theme-color" content="#FF6A6A">
	<meta name="" content="">
	<link rel="icon" type="" href="https://wx4.sinaimg.cn/mw690/8ebc2a1dgy1g0t04l21plj20dm0c2q4y.jpg">
	<style type="text/css">
	.in{
		margin-top: 5px;
		width: 60%;
		height: 28px;
	}
	.button{
		height: 32px;

		margin-top: 5px;

		width: 21%;
		background-color: #FF6a6a;
		border: none;
		color: #ffffff;
		font-size: 15px;
		display: inline;
		margin: 5px;




	}
	.logo{
		margin: auto;
		width: 80%;
		height: 100px;
	}
	.main{
		width: 100%;
		height: 200px;

	}
	.more{
		text-align: center;
		position: absolute;
		bottom: 10px;
		left: 30%
	}
	body{
		text-align: center;
	}
</style>
<script>
	function test(){
		var wd=document.getElementById("in").value;
		window.location="http://www.baidu.com/s?wd="+wd;
	}
</script>
</head>
<body width="100%">

	<div class="logo">
		<img src="https://www.baidu.com/img/bd_logo1.png" width="200px;">
	</div>

	<div class="main">





		<form action="javascript:test()">
			<input type="text" name="input" class="in" id="in">

			<input type="submit" name="button" value="搜索" class="button" >

		</form>







	</div>


<div class="more">
	更多精彩请访问<a href="http://jackling.cf">jackling.cf</a>
</div>
</body>
</html>